WpfApp1/Pages/PageMain.xaml

<Page x:Class="WpfApp1.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <StackPanel Background="AliceBlue" >
            <Border Grid.Column="1">
                <Grid Height="200"
                        Background="Aqua">
                    <StackPanel Orientation ="Horizontal">
                        <TextBox Height="35"
                                 Width="500"
                                 Name="TextSerch" TextChanged="TextSerch_TextChanged">
                            
                        </TextBox>
                        <ComboBox Height="35"
                                  Width="150" 
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  Name="CmBSearch"
                                  >

                        </ComboBox>

                    </StackPanel>

                    <Button Width="100"
                        Height="50"
                        HorizontalAlignment="Right">

                    </Button>
                </Grid>
            </Border>
            <StackPanel Background="Beige"
                        Height="300">
                <ScrollViewer>
                <ListBox x:Name="ProdView" Height="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem>
                                    <Border Grid.Column="1" 
                                            BorderBrush="Black"
                                            BorderThickness="3"
                                            Width="730">
                                        <Grid >
                                            <StackPanel Orientation="Horizontal">
                                                
                                                    <StackPanel Height="100"
                                                            Width="100"
                                                            HorizontalAlignment="Left">
                                                        <Image Source="{Binding Image}"
                                                               Margin="5"></Image>
                                                    </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ProdName}"></TextBlock>
                                                            <TextBlock Text=" | "></TextBlock>
                                                            <TextBlock Text="{Binding TypeProd.NameTP}"></TextBlock>
                                                        </StackPanel>
                                                    <TextBlock Text="{Binding Artocle}"></TextBlock>
                                                    <TextBlock Text="Матераиалы"></TextBlock>
                                                </StackPanel>

                                            </StackPanel>
                                            <TextBlock Text="{Binding MinCostForAgent}"
                                                       HorizontalAlignment="Right"
                                                       Margin="10">
                                            </TextBlock>


                                        </Grid>
                                    </Border>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
